// Пользователь может оформить доставку товара к себе в страну, указав ее
// при посещении страницы в prompt.Учти, пользователь может ввести имя
// страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение
// 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

let message;
const countryDelivery = prompt(`Укажите страну доставки.`);
let price = 0;

let chooseCountry;
if (
  (chooseCountry =
    countryDelivery[0].toUpperCase() + countryDelivery.slice(1).toLowerCase())
) {
  switch (chooseCountry) {
    case 'Китай':
      price = 100;
      message = `Доставка в ${chooseCountry} будет стоить ${price} кредитов`;
      break;
    case 'Чили':
      price = 250;
      message = `Доставка в ${chooseCountry} будет стоить ${price} кредитов`;
      break;
    case 'Австралия':
      price = 170;
      message = `Доставка в ${chooseCountry} будет стоить ${price} кредитов`;
      break;
    case 'Индия':
      price = 80;
      message = `Доставка в ${chooseCountry} будет стоить ${price} кредитов`;
      break;
    case 'Ямайка':
      price = 180;
      message = `Доставка в ${chooseCountry} будет стоить ${price} кредитов`;
      break;

    default:
      message = 'В вашей стране доставка не доступна';
      break;
  }
}

alert(message);
